# geocache

./: README.md  geocache_cache.sql  pom.xml
db/: geocache_cache.sql
src/main/java/ig2i/geocache/: GeocacheApplication.java
src/main/java/ig2i/geocache/application/: GeocacheConsole.java
src/main/java/ig2i/geocache/config/: MySQLConfig.java
src/main/java/ig2i/geocache/db/: UserRepository.java  UserService.java
src/main/java/ig2i/geocache/db/mariadb/repository/: UserJPARepository.java
src/main/java/ig2i/geocache/db/repository/: CacheRepository.java  LieuRepository.java  UserRepository.java  VisiteRepository.java
src/main/java/ig2i/geocache/db/repository/mariadb/: CacheJPARepository.java  LieuJPARepository.java  UserJPARepository.java  VisiteJPARepository.java
src/main/java/ig2i/geocache/db/repository/mariadb/impl/: CacheRepositoryImpl.java  LieuRepositoryImpl.java  UserRepositoryImpl.java  VisiteRepositoryImpl.java
src/main/java/ig2i/geocache/db/repository/mongo/: CacheMongoRepository.java  LieuMongoRepository.java  UserMongoRepository.java  VisiteMongoRepository.java
src/main/java/ig2i/geocache/db/repository/mongo/impl/: CacheRepositoryImplMongo.java  LieuRepositoryImplMongo.java  UserRepositoryImplMongo.java  VisiteRepositoryImplMongo.java
src/main/java/ig2i/geocache/db/service/: CacheService.java  LieuService.java  UserService.java  VisiteService.java
src/main/java/ig2i/geocache/db/service/impl/: CacheServiceImpl.java  LieuServiceImpl.java  UserServiceImpl.java  VisiteServiceImpl.java
src/main/java/ig2i/geocache/entities/: Cache.java  DatabaseSequence.java  Lieu.java  User.java  Visite.java
src/main/java/ig2i/geocache/entity/: Cache.java  Lieu.java  User.java  Visite.java
src/main/java/ig2i/geocache/mongo/repository/: MongoUserRepository.java
src/main/java/ig2i/geocache/mysql/entities/: Cache.java  Lieu.java  Visite.java
src/main/java/ig2i/geocache/mysql/repository/: UserRepository.java
src/main/java/ig2i/geocache/repository/: UserRepository.java
src/main/resources/: application-mariadb.properties  application-mongo.properties  application-mongodb.properties  application-mysql.properties  application.properties
src/test/java/ig2i/geocache/: GeocacheApplicationTests.java
